<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna Recipe</title>
</head>

<body>
  <section style="text-align: center; padding-bottom: 20px;">
    <h1>Lasagna</h1>
    <img src="/recipes/lasagna.jpg" width="300" height="300">
  </section>

  <h3><em>Description</em></h3>
  <p style="width: 50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam provident, numquam nobis
    aliquam vel, adipisci
    voluptates esse nesciunt atque voluptatum recusandae minus modi eius. Reiciendis explicabo neque rem ab!</p>
  <h3 style="margin-bottom: 0; padding-top:0px"><em>Ingredients</em></h3>
  <ul style="margin-top:0px">
    <li>Meat</li>
    <li>Onion and garlic</li>
    <li>Tomato products</li>
    <li>Spices and seasoning</li>
    <li>Cheese</li>
    <li>Noodles</li>
  </ul>
  <h3 style="margin-bottom: 0px; padding-bottom:0px"><em>Steps</em></h3>
  <ol style="margin-top: 0px;">
    <li>Make meat sauce</li>
    <li>Cook noodles</li>
    <li>Make ricotta mixture</li>
    <li>Layer</li>
    <li>Bake</li>
  </ol>

  <footer>
    <h4 style="margin-bottom: 0; padding-bottom: 1px;">Navigation</h4>
    <ul style="margin-top: 0px;">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/recipes/tacos.html">Tacos</a>
      <li><a href="/recipes/john-wayne.html">J.W. Casserole</a></li>
    </ul>
    </li>

    </ul>

  </footer>
</body>

</html>